/**
 * plugins {
 alias(libs.plugins.android.application)
 }

 android {
 namespace 'com.mehedi860.mywallet'
 compileSdk 35

 defaultConfig {
 applicationId "com.mehedi860.mywallet"
 minSdk 31
 targetSdk 35
 versionCode 1
 versionName "1.0"

 testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
 }

 buildTypes {
 release {
 minifyEnabled false
 proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
 }
 }
 compileOptions {
 sourceCompatibility JavaVersion.VERSION_11
 targetCompatibility JavaVersion.VERSION_11
 }
 }

 dependencies {

 implementation libs.appcompat
 implementation libs.material
 implementation libs.activity
 implementation libs.constraintlayout
 testImplementation libs.junit
 androidTestImplementation libs.ext.junit
 androidTestImplementation libs.espresso.core
 }
 */
/**
 * plugins {
 id 'com.android.application'
 id 'org.jetbrains.kotlin.android'
 }

 android {
 namespace 'com.mehedi860.mywallet'
 compileSdk 35

 defaultConfig {
 applicationId 'com.mehedi860.mywallet'
 minSdk 24
 targetSdk 35
 versionCode 1
 versionName '1.0'

 testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
 }

 buildTypes {
 release {
 minifyEnabled false
 proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
 }
 }
 compileOptions {
 sourceCompatibility JavaVersion.VERSION_11
 targetCompatibility JavaVersion.VERSION_11
 }
 }

 dependencies {
 implementation 'androidx.appcompat:appcompat:1.6.1'
 implementation 'com.google.android.material:material:1.9.0'
 implementation 'androidx.activity:activity:1.8.0'
 implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
 implementation 'androidx.recyclerview:recyclerview:1.3.2'
 testImplementation 'junit:junit:4.13.2'
 androidTestImplementation 'androidx.test.ext:junit:1.1.5'
 androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
 }
 */
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mehedi860.mywallet'
    compileSdk 35

    defaultConfig {
        applicationId 'com.mehedi860.mywallet'
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}